<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bQV-1S-gkv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0xO-Lo-KIm">
            <objects>
                <navigationController id="bQV-1S-gkv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BKl-7O-b8J">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="062-Hs-jo5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QS-37-DNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1253" y="17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1_07_25_ForwardDataPassing_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApJ-2q-WVk">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0H-kv-gr4">
                                <rect key="frame" x="20" y="192" width="353" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sdB-19-ur8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QkO-6T-lX6">
                                <rect key="frame" x="20" y="262" width="353" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKI-2B-BeQ">
                                <rect key="frame" x="20" y="402" width="353" height="35"/>
                                <color key="backgroundColor" red="0.1205602943" green="0.64639646559999997" blue="0.80987185240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kF7-C4-sBa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnNextClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y3h-03-gnp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tgc-Kn-KKV">
                                <rect key="frame" x="20" y="332" width="353" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C0H-kv-gr4" secondAttribute="trailing" constant="20" id="7Bt-sw-Xkh"/>
                            <constraint firstItem="xKI-2B-BeQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9HS-j7-xJA"/>
                            <constraint firstItem="C0H-kv-gr4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9cG-dz-367"/>
                            <constraint firstItem="Tgc-Kn-KKV" firstAttribute="top" secondItem="QkO-6T-lX6" secondAttribute="bottom" constant="30" id="CM7-Dt-eyG"/>
                            <constraint firstItem="C0H-kv-gr4" firstAttribute="height" secondItem="Tgc-Kn-KKV" secondAttribute="height" id="EJL-8y-2d8"/>
                            <constraint firstItem="xKI-2B-BeQ" firstAttribute="top" secondItem="Tgc-Kn-KKV" secondAttribute="bottom" constant="30" id="SrW-3j-gMc"/>
                            <constraint firstItem="C0H-kv-gr4" firstAttribute="leading" secondItem="QkO-6T-lX6" secondAttribute="leading" id="f2X-Fo-ik6"/>
                            <constraint firstItem="C0H-kv-gr4" firstAttribute="trailing" secondItem="QkO-6T-lX6" secondAttribute="trailing" id="ioR-Ar-7FI"/>
                            <constraint firstItem="QkO-6T-lX6" firstAttribute="top" secondItem="C0H-kv-gr4" secondAttribute="bottom" constant="30" id="kIF-yw-d5J"/>
                            <constraint firstItem="C0H-kv-gr4" firstAttribute="leading" secondItem="Tgc-Kn-KKV" secondAttribute="leading" id="ohk-He-UJC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xKI-2B-BeQ" secondAttribute="trailing" constant="20" id="tFe-rd-x7n"/>
                            <constraint firstItem="C0H-kv-gr4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ucg-Hk-7Ef"/>
                            <constraint firstItem="C0H-kv-gr4" firstAttribute="trailing" secondItem="Tgc-Kn-KKV" secondAttribute="trailing" id="wdA-2M-8mD"/>
                            <constraint firstItem="C0H-kv-gr4" firstAttribute="height" secondItem="QkO-6T-lX6" secondAttribute="height" id="ygD-zs-sae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rP3-fA-A51"/>
                    <connections>
                        <outlet property="cityTextField" destination="Tgc-Kn-KKV" id="fIC-Rc-2q9"/>
                        <outlet property="lastNameTextField" destination="QkO-6T-lX6" id="0bF-30-WNz"/>
                        <outlet property="nameTextField" destination="C0H-kv-gr4" id="WIO-Ea-7Pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477.09923664122135" y="16.901408450704228"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="irF-zK-duO">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="MlF-YO-ug0" customClass="SecondViewController" customModule="_1_07_25_ForwardDataPassing_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zH4-hB-uKc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29p-oB-YE6">
                                <rect key="frame" x="20" y="148" width="353" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ohX-bW-EeH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg7-Vh-850">
                                <rect key="frame" x="20" y="288" width="353" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RZu-hB-G6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yM-YE-LVS">
                                <rect key="frame" x="20" y="358" width="353" height="40"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="83f-q0-O9K"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnBackClick:" destination="MlF-YO-ug0" eventType="touchUpInside" id="gBF-8h-YzW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQu-hX-hgM">
                                <rect key="frame" x="20" y="218" width="353" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3op-Eo-uzt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sk4-rA-oaf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="29p-oB-YE6" firstAttribute="leading" secondItem="Sk4-rA-oaf" secondAttribute="leading" constant="20" id="0nA-xk-c42"/>
                            <constraint firstItem="Sk4-rA-oaf" firstAttribute="trailing" secondItem="1yM-YE-LVS" secondAttribute="trailing" constant="20" id="8h5-IF-4NT"/>
                            <constraint firstItem="29p-oB-YE6" firstAttribute="top" secondItem="Sk4-rA-oaf" secondAttribute="top" constant="30" id="91G-eW-BNF"/>
                            <constraint firstItem="1yM-YE-LVS" firstAttribute="leading" secondItem="Sk4-rA-oaf" secondAttribute="leading" constant="20" id="EEO-IP-o0e"/>
                            <constraint firstItem="Sk4-rA-oaf" firstAttribute="trailing" secondItem="29p-oB-YE6" secondAttribute="trailing" constant="20" id="GCl-qj-oZv"/>
                            <constraint firstItem="jQu-hX-hgM" firstAttribute="leading" secondItem="Sk4-rA-oaf" secondAttribute="leading" constant="20" id="MPy-hb-uh4"/>
                            <constraint firstItem="Sk4-rA-oaf" firstAttribute="trailing" secondItem="Hg7-Vh-850" secondAttribute="trailing" constant="20" id="TRP-Af-kg2"/>
                            <constraint firstItem="jQu-hX-hgM" firstAttribute="top" secondItem="29p-oB-YE6" secondAttribute="bottom" constant="30" id="XjU-K0-jul"/>
                            <constraint firstItem="Hg7-Vh-850" firstAttribute="top" secondItem="jQu-hX-hgM" secondAttribute="bottom" constant="30" id="cKV-wq-PNU"/>
                            <constraint firstItem="1yM-YE-LVS" firstAttribute="top" secondItem="Hg7-Vh-850" secondAttribute="bottom" constant="30" id="her-Yh-X8X"/>
                            <constraint firstItem="Hg7-Vh-850" firstAttribute="leading" secondItem="Sk4-rA-oaf" secondAttribute="leading" constant="20" id="kdY-p3-cib"/>
                            <constraint firstItem="Sk4-rA-oaf" firstAttribute="trailing" secondItem="jQu-hX-hgM" secondAttribute="trailing" constant="20" id="wgE-Rm-it9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Hg7-Vh-850" id="ukG-tq-hHO"/>
                        <outlet property="lastNameLabel" destination="jQu-hX-hgM" id="KoJ-My-Fty"/>
                        <outlet property="nameLabel" destination="29p-oB-YE6" id="RNK-HD-IWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A4-Es-kxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="17"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
